<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1756</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speech 2 Picture</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #52837D;</string>
  </property>
  <widget class="QWidget" name="centralContainer">
   <layout class="QGridLayout" name="mainGrid">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="labelInstructions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>360</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 48px; font-weight: 700; font-family: 'Noto Sans'; color: #FFFFFF; background-color: #52837D;</string>
      </property>
      <property name="text">
       <string>
TRY ME NOW !
An Interactive Art Exhibit

When you are ready, press and release the button.

The light will flash quickly. You will have 10 seconds to speak a few words to use to make an AI image. Then wait.

Images will appear shortly.

Until then, enjoy some previous &quot;promptography&quot; images!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="6">
     <widget class="QLabel" name="labelForImage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #000000; border: 10px solid #f4ff55;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="qrLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="labelQR">
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>160</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #52837D;</string>
        </property>
        <property name="fixedWidth" stdset="0">
         <number>160</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelQRText">
        <property name="styleSheet">
         <string notr="true">font: 18px Helvetica; color: #FFFFFF; background-color: #52837D;</string>
        </property>
        <property name="text">
         <string>Scan this QR code for
more instructions and tips.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelCredits">
      <property name="styleSheet">
       <string notr="true">font: 18px Helvetica; color: #FFFFFF; background-color: #52837D;</string>
      </property>
      <property name="text">
       <string>Created by Jim Schrempp at Maker Nexus in Sunnyvale, California.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelCommandHint">
      <property name="styleSheet">
       <string notr="true">font: 12px Helvetica; color: #FFFFFF; background-color: #52837D;</string>
      </property>
      <property name="text">
       <string>show commands  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="buttonQuit">
        <property name="styleSheet">
         <string notr="true">font: 24px Helvetica; background-color: #D3D3D3; color: #000000;</string>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonGo">
        <property name="styleSheet">
         <string notr="true">font: 24px Helvetica; background-color: #D3D3D3; color: #000000;</string>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttonSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonWindow">
        <property name="styleSheet">
         <string notr="true">font: 12px Helvetica; background-color: #D3D3D3; color: #000000;</string>
        </property>
        <property name="text">
         <string>Window</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
